<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="enableSMSDeliveryReports" value="false" />
<int name="maxMessageTextSize" value="-1" />
<boolean name="supportMmsContentDisposition" value="false" />
<int name="maxImageHeight" value="1944" />
<boolean name="enableMMSDeliveryReports" value="false" />
<int name="maxMessageSize" value="1048576" />
<boolean name="enableMMSReadReports" value="false" />
<int name="maxImageWidth" value="2592" />
<boolean name="sendMultipartSmsAsSeparateMessages" value="true" />
<boolean name="enableMultipartSMS" value="false" />
</carrier_config>
</carrier_config_list>
