<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- [FEATURE]Mod-BEGIN TCTNB.jianhong.yang,2016/10/11,task 3046476 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/advanced_settings" >

    <!-- Wifi extension requirement -->
    <PreferenceScreen
        android:key="wifi_priority_settings"
        android:summary="@string/wifi_set_priority_settings_summary"
        android:title="@string/wifi_set_priority_settings_title" >
        <intent
            android:action="com.qti.wifi.priority"
            android:targetPackage="com.qti.extwifi" />
    </PreferenceScreen>

    <ListPreference
        android:entries="@array/cellcular2wifi_entries"
        android:entryValues="@array/cellcular2wifi_values"
        android:key="cellular_to_wlan"
        android:persistent="false"
        android:title="@string/cellular_to_wlan_title" />

    <CheckBoxPreference
        android:disableDependentsState="true"
        android:key="auto_connect_type"
        android:persistent="false"
        android:summary="@string/wifi_auto_connect_type_summary"
        android:title="@string/wifi_auto_connect_type_title" />
    <CheckBoxPreference
        android:dependency="auto_connect_type"
        android:key="cellular_to_wlan_hint"
        android:persistent="false"
        android:summary="@string/cellular_to_wlan_hint_summary"
        android:title="@string/cellular_to_wlan_hint_title" />
    <CheckBoxPreference
        android:key="wlan_to_cellular_hint"
        android:persistent="false"
        android:title="@string/wlan_to_cellular_hint_title" />
    <CheckBoxPreference
        android:key="notify_ap_connected"
        android:persistent="false"
        android:summary="@string/notify_connect_summary"
        android:title="@string/notify_connect" />
    <!--
    <Preference
            android:key="install_credentials"
            android:title="@string/wifi_install_credentials"
            android:persistent="false" />

    <Preference
            android:key="wifi_direct"
            android:title="@string/wifi_menu_p2p"
            android:persistent="false" />

    <Preference
            android:key="wps_push_button"
            android:title="@string/wifi_menu_wps_pbc"
            android:persistent="false" />

    <Preference
            android:key="wps_pin_entry"
            android:title="@string/wifi_menu_wps_pin"
            android:persistent="false" />
    -->
    <PreferenceCategory
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp">
    <!-- com.android.settings.WidgetPreference -->
    <com.android.settingslib.RestrictedPreference
        android:key="add_network_manually"
        android:persistent="false"
        android:title="@string/add_network_manually" />
    <com.android.settingslib.RestrictedPreference
        android:key="mark_pay_ap"
        android:persistent="false"
        android:title="@string/mark_pay_ap" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp">
    <com.android.settingslib.RestrictedPreference
        android:key="wps_pin_entry"
        android:persistent="false"
        android:title="@string/wifi_menu_wps_pin" />
    <com.android.settingslib.RestrictedPreference
        android:key="wps_push_button"
        android:persistent="false"
        android:title="@string/wifi_menu_wps_pbc" />
    <com.android.settingslib.RestrictedPreference
        android:key="wifi_direct"
        android:persistent="false"
        android:title="@string/wifi_menu_p2p" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp">
    <SwitchPreference
        android:key="notify_open_networks"
        android:title="@string/wifi_notify_open_networks" />

    <!--
         <com.android.settings.WidgetPreference
        android:entries="@array/wifi_sleep_policy_entries"
        android:entryValues="@array/wifi_sleep_policy_values"
        android:key="sleep_policy"
        android:title="@string/wifi_setting_sleep_policy_title" />
    -->

    <SwitchPreference
        android:key="sleep_policy"
        android:title="@string/wifi_setting_sleep_policy_title" />

    <com.android.settingslib.RestrictedPreference
        android:key="install_credentials"
        android:persistent="false"
        android:title="@string/wifi_install_credentials" />

    <com.android.settingslib.RestrictedPreference
        android:key="wapi_cert_install"
        android:persistent="false"
        android:title="@string/wifi_wapi_cert_install" />
    <com.android.settingslib.RestrictedPreference
        android:key="wapi_cert_uninstall"
        android:persistent="false"
        android:title="@string/wifi_wapi_cert_uninstall" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp">
        <Preference
        android:key="mac_address"
        android:layout="@layout/wifi_advance_layout"
        android:title="@string/wifi_advanced_mac_address_title_tct" />
    <Preference
        android:key="current_ip_address"
        android:layout="@layout/wifi_advance_layout"
        android:title="@string/wifi_advanced_ip_address_title_tct" />
</PreferenceCategory>
</PreferenceScreen>
<!-- [FEATURE]Mod-END TCTNB.jianhong.yang -->
