<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project
-->
<!-- Clear cache section -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/number_dialpad_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/bt_diapad_grid"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/mButton1"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton2"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton3"
            style="@style/DialpadKeyButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/mButton4"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton5"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton6"
            style="@style/DialpadKeyButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/mButton7"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton8"
            style="@style/DialpadKeyButtonStyle"/>
        <Button
            android:id="@+id/mButton9"
            style="@style/DialpadKeyButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/mDeleteButton"
            style="@style/DialpadKeyButtonStyle"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/mButton0"
            style="@style/DialpadKeyButtonStyle"/>
        <ImageButton
            android:id="@+id/mOkButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_button_bg"
            android:gravity="center"
            android:background="@drawable/btn_dialpad_key"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
