<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="font_white">#FFFFFF</color>
    <color name="font_fail">#FF0000</color>
    <color name="font_pass">#0000FF</color>

    <drawable name="warning">#FF0000</drawable>
    <drawable name="red">#ffff0000</drawable>
    <drawable name="green">#ff00ff00</drawable>
    <drawable name="blue">#ff0080ff</drawable>
    <drawable name="black">#ff000000</drawable>
    <drawable name="white">#ffffffff</drawable>
    <drawable name="gray">#ff808080</drawable>
    <drawable name="yellow">#ffffff00</drawable>

</resources>