<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/crypt_keeper_pattern_top_margin">

    <include layout="@layout/crypt_keeper_status" />

    <LinearLayout
        android:layout_width="@dimen/crypt_keeper_pattern_size"
        android:layout_height="@dimen/crypt_keeper_pattern_size"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <include layout="@layout/crypt_keeper_pattern_field" />

    </LinearLayout>

    <include layout="@layout/crypt_keeper_emergency_button" />

</LinearLayout>
