<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.drm"
        android:versionCode="1"
        android:sharedUserId="android.uid.system"
        android:versionName="1.0.0">
<!-- mod by yan.zhao for gts fail 1102879 -->
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="23"/>

    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />

    <application android:allowBackup="false"
                 android:label="@string/app_label">

        <receiver android:name=".DrmPushReceiver"
                android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.oma.drm.rights+xml" />
                <data android:mimeType="application/vnd.oma.drm.rights+wbxml" />
            </intent-filter>
        </receiver>

        <activity android:name=".JrdSAREnableActivity"
                  android:configChanges="locale|orientation"
                  android:label="@string/sar_label">
            <intent-filter>
                <action android:name="android.intent.action.TCT_SAR" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <receiver android:name=".JrdSAREnableReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="727" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
