<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nmeastatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/TableGPS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:stretchColumns="1" >

        <TableRow>

            <TextView>
            </TextView>

            <TextView>
            </TextView>
        </TableRow>

        <DigitalClock
            android:id="@+id/DigitalClock01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/DigitalClock01" >
        </DigitalClock>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:id="@+id/txtDateTimeAndProvider"
                android:layout_span="2"
                android:gravity="left"
                android:padding="3dip"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:padding="3dip"
                android:text="@string/txt_latitude"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLatitude"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="#e8a317"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:padding="3dip"
                android:text="@string/txt_longitude"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLongitude"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="#e8a317"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:id="@+id/lblAltitude"
                android:padding="3dip"
                android:text="@string/txt_altitude"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAltitude"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:id="@+id/lblSatellites"
                android:padding="3dip"
                android:text="@string/txt_satellites"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSatellites"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:id="@+id/lblsateID"
                android:padding="3dip"
                android:text="@string/txt_sateID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtsateID"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_margin="1dip"
            android:background="#333333" >

            <TextView
                android:id="@+id/lblSnr"
                android:padding="3dip"
                android:text="@string/txt_snr"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSnr"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/buttonOnOff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/btn_start_logging"
            android:textOn="@string/btn_stop_logging" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblLoggingTo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="8dip"
                android:text="@string/summary_loggingto"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>

            <TextView
                android:id="@+id/txtLoggingTo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="3dip"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblFrequency"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="8dip"
                android:text="@string/summary_freq_every"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>

            <TextView
                android:id="@+id/txtFrequency"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="3dip"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblDistance"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="8dip"
                android:text="@string/summary_dist"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="3dip"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lblFileName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="8dip"
                android:text="@string/summary_current_filename"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="3dip"
                android:textSize="9dip"
                android:textStyle="italic" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>